{
  "name": "demo",
  "version": "0.0.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"the test is runned\"",
    "prepare": "husky install",
    "commit": "git-cz",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s",
    "release": "standard-version"
  },
  "lint-staged": {
    "src/*.{js,ts}": [
      "prettier --write",
      "eslint --fix"
    ]
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "keywords": [],
  "author": "BB-Code <15919854639@163.com>",
  "license": "MIT",
  "dependencies": {
    "eslint": "^8.50.0"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^6.7.3",
    "@typescript-eslint/parser": "^6.7.3",
    "commitizen": "^4.3.0",
    "conventional-changelog-cli": "^4.1.0",
    "cz-conventional-changelog": "^3.3.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "husky": "^8.0.3",
    "lint-staged": "^14.0.1",
    "prettier": "^3.0.3",
    "standard-version": "^9.5.0",
    "typescript": "^5.2.2"
  }
}
